{
  "dependencies": {
    "@llamaindex/huggingface": "^0.0.40",
    "@llamaindex/ollama": "^0.0.44",
    "@llamaindex/readers": "^2.0.6",
    "llamaindex": "^0.9.5"
  },
  "name": "llamaindex_v3",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
